{
  "name": "component-registration",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"No Tests Specified\"",
    "postinstall": "node_modules/.bin/bower install"
  },
  "author": "Ravi Chandran",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bower": "^1.8.2",
    "express": "^4.16.2",
    "node-env-file": "^0.1.8",
    "request": "^2.83.0"
  },
  "devDependencies": {}
}
